.app-wrapper {
  display: grid;
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 10px;
}

.app-wrapper__content {  
  display: flex; 
  flex-direction: column;
  max-width: 1000px;
  padding: 5px;
  grid-area: c;
  background-color: lightgrey;
}
